<html>
    <head>
        <title> 709 Adventures! </title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/game.js" type="text/javascript"> </script>
        <style>
            body
            {
                background: black;
            }
            div.contentContainer
            {
                max-width: 1000px;
                height: 100%
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-image: url(Art/BGUI2.png);
            }
            div.description
            {
                max-width: 800px;
                height: 100%
                display: block;
                margin-left: auto;
                margin-right: auto;
              font: 22px arial, sans-serif;
            }
            div.optionsContainer
            {
              max-width: 600px;
              display: block;
              margin-left: auto;
              margin-right: auto;
              font: 22px arial,sans-serif;
              color: maroon;
            }
            div.option
            {
                background-image: url(Art/UI3.png);
                min-height: initial;
                padding-left: 82;
                padding-right: 10;
                padding-top: 25;
                padding-bottom: 25;
                background-repeat: round;
                background-size: auto 100%;
                margin-bottom: 3;
            }
            div.mute
            {
                max-width: 200px;
                background: green;
                color: white;
            }
        </style>
    </head>
    <body onload="start()">
        <div id="contentContrainer" class = "contentContainer">
            <div id="gameDescription" class = "description"></div>
            <div id="gameOptions" class = "optionsContainer"></div>
        </div>
        <div id="mute" class = "mute" onclick="toggleMusic()" style=""> Toggle Music </div>
    </body>
    <audio id="music1" hidden=true>
        <source src = "/Music/Advent Forest.wav" type="audio/wav">
    </audio>
</html>